{
  "name": "boardgame-display-chzzk-complete",
  "version": "1.1.0",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "dev": "node server/server.js",
    "start": "node server/server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "2.0.3"
  }
}
